<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/StronaGlowna"
        android:title="@string/strona_g_wna"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/Statystyki"
        android:title="@string/statystyki"
        android:icon="@drawable/baseline_stats_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/Wydarzenia"
        android:title="@string/wydarzenia"
        android:icon="@drawable/baseline_notifs_24" />
    <item
        android:id="@+id/Edycja"
        android:title="@string/edycja"
        android:icon="@drawable/baseline_settings_24" />

</menu>