<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="?attr/android:background"
    tools:context=".HomeFragment"
    tools:ignore="ExtraText">

    <!-- GridView for subject tiles -->
    <Spinner
        android:id="@+id/course_spinner"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:visibility="visible" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="16dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />


    <ListView
        android:id="@+id/gradesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:divider="#f00"
        android:dividerHeight="1dp"
        android:listSelector="@color/grey_hint" />

</FrameLayout>